[22,27,16,2,18,6] -> Insertion Sort

1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2-Big-O gösterimini yazınız.
3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

soru-1
1-[22,27,16,2,18,6]
2-[22,27,16,2,18,6]
3-[16,22,27,2,18,6]
4-[2,16,22,27,18,6]
5-[2,16,18,22,27,6]
6-[2,6,16,18,22,27]

soru-2
O(n²)

soru-3
Worst case:[27,22,18,16,6,2]        O(n²)
Avarage case: [2,6,16,27,22,18]     O(n²)
Best case:[2,6,16,18,22,27]         O(n)

soru-4
18 elemanı dizinin en başında veya en sonund olmadığından Avarage case kapsamına girer.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1-[3,7,5,8,2,9,4,15,6]
2-[3,5,7,8,2,9,4,15,6]
3-[3,5,7,8,2,9,4,15,6]
4-[2,3,5,7,8,9,4,15,6]

